[Unit]
Description=Hyperliquid Non-Validator Node (hl-visor)
After=network-online.target
Wants=network-online.target
Wants=fifo_listener.service
After=fifo_listener.service
#StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
UMask=0022
MemoryHigh=29G
MemoryMax=30G
MemorySwapMax=0
#PermissionsStartOnly=true

WorkingDirectory=@ROOT@

#Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=info


#ExecStartPre=@ROOT@/book_tmpfs_init.sh
#ExecStartPre=/usr/bin/systemctl --user is-active --quiet fifo_listener.service
ExecStart=@ROOT@/hl-visor run-non-validator --serve-info --write-fills --write-order-statuses --write-raw-book-diffs --disable-output-file-buffering --batch-by-block --replica-cmds-style recent-actions

# Graceful shutdown to prevent checkpoint corruption
KillSignal=SIGINT
TimeoutStopSec=120
Restart=always

# Resource limits
LimitNOFILE=1048576
LimitNPROC=1048576
Nice=-5

# Syslog identifier
SyslogIdentifier=hl-node

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=full
ReadWritePaths=@ROOT@
Slice=hl_runtime.slice

[Install]
WantedBy=default.target
